{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "sourceMap": false,
        "jsx": "react-native",
        // "allowSyntheticDefaultImports": true,
        "baseUrl": "./expo/node_modules/",
        "paths": {
            "*": ["@types/*", "*", "../typings/*"]
        }
    }
}